<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="600.0" prefWidth="800.0" 
            style="-fx-background-color: linear-gradient(to bottom right, #FFA500, #32CD32);" 
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="application.FoodStorageController">
   <children>
      <Text fill="WHITE" layoutX="300.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" 
            text="Food Storage" style="-fx-font-weight: bold;">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      
      <TableView fx:id="foodTable" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="700.0"
                style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="priceColumn" prefWidth="80.0" text="Price" style="-fx-alignment: CENTER-RIGHT;"/>
          <TableColumn fx:id="quantityColumn" prefWidth="90.0" text="Quantity" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="manufacturingColumn" prefWidth="120.0" text="Manufacturing Date" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="expiryColumn" prefWidth="120.0" text="Expiry Date" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="onSaleColumn" prefWidth="80.0" text="On Sale" style="-fx-alignment: CENTER;"/>
        </columns>
      </TableView>
      
      <Button fx:id="backButton" layoutX="50.0" layoutY="520.0" mnemonicParsing="false" 
              onAction="#goBackToProducts" prefHeight="40.0" prefWidth="120.0" 
              style="-fx-background-color: white; -fx-text-fill: #4169E1; -fx-font-weight: bold; 
                    -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; 
                    -fx-border-color: #4169E1; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);" 
              text="Back" />
   </children>
</AnchorPane>